# backend

./: Dockerfile  package.json  pom.xml
src/main/java/com/example/demo/: MinioConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: EmailController.java  FileController.java  FileMetadataDTO.java  OnlyOfficeCallback.java  UserController.java
src/main/java/com/example/demo/handler/: FileSyncHandler.java
src/main/java/com/example/demo/model/: FileMetadata.java  FileShareMetadata.java  User.java
src/main/java/com/example/demo/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  LockService.java  MinIOService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
