spring.application.name=demo


#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3741055
#
#spring.datasource.username=sql3741055
#spring.datasource.password=21sPxWvfJF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://hduy.pagekite.me:3306/dacn
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


minio.url=http://localhost:9000
minio.accessKey=adminaccess
minio.secretKey=adminsecret

spring.web.cors.allowed-origin-patterns=*
