spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/DACN
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

minio.url=http://localhost:9000
minio.accessKey=adminaccess
minio.secretKey=adminsecret


spring.web.cors.allowed-origin-patterns=*
