spring.application.name=demo

##spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3741055

##spring.datasource.username=sql3741055
##spring.datasource.password=21sPxWvfJF
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://dpg-csfkvc9u0jms73fh5us0-a.oregon-postgres.render.com:5432/database_pxr5
spring.datasource.username=database_pxr5_user
spring.datasource.password=rnjOOziYgVjQ8YYRuMEYSNwN9nNw24Kd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
minio.url=https://foxhound-sharing-mackerel.ngrok-free.app
minio.accessKey=adminaccess
minio.secretKey=adminsecret