spring.application.name=demo

# Thay th? các thông tin này theo thông tin database b?n nh?n ???c
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3741055
spring.datasource.username=sql3741055
spring.datasource.password=21sPxWvfJF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Các c?u hình khác
minio.url=http://localhost:9000
minio.accessKey=adminaccess
minio.secretKey=adminsecret

spring.web.cors.allowed-origin-patterns=*
